<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>ChatFace</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="../static/js/vue.js"></script>
  <script src="../static/js/element-ui.js"></script>
  <link rel="stylesheet" href="../static/css/element-ui.css">
</head>
<body>
  <div id="index-main">
    <el-divider class="divider-bold"></el-divider>
    <div id="bd-header">
      <div class="bd-header-left">&nbsp;</div>
      <div class="bd-header-right">
        <a href="http://pku.edu.cn"><img src="../static/pic/PKU.png" width="85" height="85" alt="PKU"></a>
      </div>
      <div class="bd-header-mid">
        <h1 style="margin: auto">
          ChatFace: Chat-Guided Real Face Editing <br>via Diffusion Latent Space Manipulation
        </h1>
      </div>
      <div id="author-list">
        <a href="">Dongxu Yue</a>&nbsp;&nbsp;&nbsp;
        <a href="">Qin Guo</a>&nbsp;&nbsp;&nbsp;
        <a href="">Munan Ning</a>&nbsp;&nbsp;&nbsp;
        <a href="">Jiaxi Cui</a>&nbsp;&nbsp;&nbsp;
        <a href="">Yuesheng Zhu</a>&nbsp;&nbsp;&nbsp;
        <a href="">Li Yuan</a>
      </div>
      <p class="middle" style="font-size: 17px; margin: 5px auto">Peking University</p>
    </div>
    <el-divider class="divider-bold"></el-divider>
    <img src="../static/pic/paper/1.png" width="99.5%" alt="ChatFace">
    <h2 class="bd-main-info">
      Abstract
    </h2>
    <el-divider class="divider-light"></el-divider>
    <p class="bd-main-info">
      Editing real facial images is a crucial task in computer vision with significant demand in various real-world applications.
      While GAN-based methods have showed potential in manipulating images especially when combined with CLIP, these methods are
      limited in their ability to reconstruct real images due to challenging GAN inversion capability. Despite the successful
      image reconstruction achieved by diffusion-based methods, there are still challenges in effectively manipulating fine-gained
      facial attributes with textual instructions. To address these issues and facilitate convenient manipulation of real facial
      images, we propose a novel approach that conduct text-driven image editing in the semantic latent space of diffusion model.
      By aligning the temporal feature of the diffusion model with the semantic condition at generative process, we introduce a
      stable manipulation strategy, which perform precise zero-shot manipulation effectively. Furthermore, we develop an interactive
      system named ChatFace, which combines the zero-shot reasoning ability of large language models to perform efficient manipulations
      in diffusion semantic latent space. This system enables users to perform complex multi-attribute manipulations through dialogue,
      opening up new possibilities for interactive image editing. Extensive experiments confirmed that our approach outperforms
      previous methods and enables precise editing of real facial images, making it a promising candidate for real-world applications.
    </p>
    <h2 class="bd-main-info">
      ChatFace
    </h2>
    <el-divider class="divider-light"></el-divider>
    <div class="img-div-70">
      <img src="../static/pic/paper/2-1.png" width="100%" style="margin-top: 25px" alt="">
      <img src="../static/pic/paper/2-2.png" width="100%" style="margin-top: 35px" alt="">
    </div>
    <h2 class="bd-main-info">
      Results
    </h2>
    <el-divider class="divider-light"></el-divider>
    <div class="img-div-85">
      <img src="../static/pic/paper/3-1.png" width="100%" style="margin-top: 25px" alt="">
      <img src="../static/pic/paper/3-2.png" width="100%" style="margin-top: 35px" alt="">
      <img src="../static/pic/paper/3-3.png" width="100%" style="margin-top: 35px" alt="">
    </div>
    <h2 class="bd-main-info">
      More Results
    </h2>
    <el-divider class="divider-light"></el-divider>
    <div class="img-div-85">
      <h3 class="bd-main-info middle">
      Real Image Editing
      </h3>
      <img src="../static/pic/paper/4-1.png" width="100%" alt="">
      <h3 class="bd-main-info middle">
      Multi-attribute Manipulation
      </h3>
      <img src="../static/pic/paper/4-2.png" width="100%" alt="">
      <h3 class="bd-main-info middle">
      Editing Strength Control
      </h3>
      <img src="../static/pic/paper/4-3.png" width="100%" alt="">
    </div>
    <h2 class="bd-main-info">
      Comparisons with GAN-based, Diffusion-based methods
    </h2>
    <el-divider class="divider-light"></el-divider>
    <div class="img-div-85">
      <img src="../static/pic/paper/5-1.png" width="100%" style="margin-top: 25px" alt="">
      <img src="../static/pic/paper/5-2.png" width="100%" style="margin-top: 35px" alt="">
    </div>
  </div>
</body>
</html>

<style>
  html{
    background-color: #E9E9E9;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  body{
    font-size: 18px;
    max-width: 1250px;
    margin: 15px auto;
    background-color: #F9F9F9;
    padding: 5px;
    box-shadow: darkgrey 5px 5px 30px 5px;
  }
  a{
    text-decoration: none;
  }
  h1{
    font-family: "Times New Roman", serif;
    font-weight: bold;
  }
  h2{
    margin-top: 40px;
    font-family: "Times New Roman", serif;
    font-weight: bold;
  }
  h3{
    margin-top: 25px;
    margin-bottom: 15px;
  }
  p{
    line-height: 1.3;
  }
  #bd-header{
    overflow: hidden;
  }
  .bd-header-left{
    float: left;
    width: 100px;
  }
  .bd-header-right{
    float: right;
    width: 100px;
  }
  .bd-header-mid{
    margin: 0 100px;
    text-align: center;
  }
  #author-list{
    margin-top: 15px;
    text-align: center;
  }
  .bd-main-info{
    padding-left: 25px;
    padding-right: 25px;
  }
  .middle{
    text-align: center;
  }
  .img-div-70{
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .img-div-85{
    text-align: center;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  .el-divider{
    background-color: #111111;
  }
  .divider-bold{
    height: 2px;
  }
  .divider-light{
    height: 1px;
    width: auto;
    margin: -15px 25px 0 25px;
    background-color: rgba(50,50,50,0.7);
  }
</style>

<script>
  const vue_main = new Vue({
    el: "#index-main",
    data() {
      return {}
    },
    delimiters: ["[[", "]]"],
    methods:{
    
    }
  });
</script>